<!DOCTYPE html>

<html>
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
         <style>.span1{margin:1px 10px 0 10px;}</style>
        <style>.span2{margin:1px 10px 0 10px;}</style>
        
        
         <style> 
            body {
                    background: url(img/a.jpg);
                    background-size: 20% 20%;
                    background-repeat: repeat;
                }</style>
        
    </head>

    <body> 

            <div> 
                
          <CENTER>
                <h1>Sosial Media Job House</h1>
              </CENTER>

        </div>


 <header> 



        <div class="container" >
      <div class="navbar navbar-inverse" style="position: static;margin-top:50px;">

              <div class="navbar-inner">
                <div class="container">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <a class="brand" href="#"> Si Bos</a>
                  <div class="nav-collapse collapse navbar-inverse-collapse">
                    <ul class="nav">
                      <li class="active"><a href="home.html">Home</a></li>
                      
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Kategori <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Akutansi</a></li>
                          <li><a href="#">Programer</a></li>
                          <li><a href="#">Desain Grafis</a></li>
                          
                          <li><a href="#">Mekanik</a></li>
                          <li><a href="#">Dokter</a></li>
                        </ul>


                           <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Lokasi <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li class="nav-header">Jawa Tengah</li>
                          <li><a href="#">Semarang</a></li>
                          <li><a href="#">Surakarta</a></li>
                          <li class="divider"></li>
                          <li class="nav-header">Jawa Timur</li>
                          <li><a href="#">Surabaya</a></li>
                          <li><a href="#">Malang</a></li>
                        </ul>



                       





                      </li>
                    </ul>
                    <form class="navbar-search pull-center" style= "margin-left:485px;" action="">
                      <input type="text" class="search-query span2" placeholder="Search">
                    </form>
                    <ul class="nav pull-right">
                      
                      <li class="divider-vertical"></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">SI BOS<b class="caret"></b></a>
                        <ul class="dropdown-menu">

                          <li><a href="edit profil.html">Profil</a></li>
                          <li><a href="#">About</a></li>
                          
                          <li class="divider"></li>
                          <li><a href="signin.html">Log Out</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div><!-- /.nav-collapse -->
                </div>
              </div><!-- /navbar-inner -->
            </div><!-- /navbar -->          
        </div>

</header> 

        
    <div class="container">
    <div>
      <div style="margin-top:10px;">
        <div style="border:0px solid #bbb;border-radius:10px;padding:10px 10px 10px 20px;">
              <form>
              <div> Menamabahkan lowongan pekerjaan
              </div>
              <div>
              <input type="text" size="65" placeholder="Catagori">
              </div>
              <div>
              <input type="text" size="65" placeholder="Lowongan">
              </div>
              <div>
              <textarea cols="50"rows="5" placeholder="Syarat Dan Ketentuan"></textarea>
              </div>
              <div style="padding:0px 0px 0px 340px;">
              <button type="button"onclick="document.getElementById('demo').innerHTML = Date()">
              Tambahkan</button>
              </div>
            </form>
            
        </div>
      </div>  
    </div>
    
    
    <div class="container">
      <div class="row" style="margin-top:20px; margin-left:-180px; margin-right:525px;">
    <div style="border:1px solid #bbb;border-radius:10px;padding:0px 10px 10px 20px;background: #eee; margin-left:80px;">

    <table border= "0px" >
      <tr>
        <td>
          <table border= "0px">
            <tr>
              <td>
                PEKERJAAN YANG DISEDIAKAN
                <table align="" width="700px" border= "1px">
                    <tr bgcolor="#66cc33">
                    <th>Tanggal</th>
                    <th>Catagori</th>
                    <th>Lowongan</th>
                    <th>Edit</th>
                    <th>delete</th>
                    
                    </tr>
                    <tr>
                    <td>10/01/2011</td>
                    <td>akuntansi</td>
                    <td></td>
                    <td></td>
                    <td align="center"><button type="button"
                      onclick="">
                      delete.</button></td>
                    </tr>
                    <tr>
                    <td>12/01/2012</td>
                    <td>Desain Grafis</td>
                    <td>perancang permainan</td>
                    <td></td>
                    <td align="center"><button type="button"
                      onclick="">
                      delete.</button></td>
                    </tr>
                    <tr>
                    <td>11/02/2012</td>
                    <td>Progamers</td>
                    <td></td>
                    <td></td>
                    <td align="center"><button type="button"
                      onclick="">
                      delete.</button></td>
                    </tr>
                    <tr>
                    <td>12/03/2012</td>
                    <td>dokter</td>
                    <td></td>
                    <td></td>
                    <td align="center"><button type="button"
                      onclick="">
                      delete.</button></td>
                     </tr>
                </table>
              </td>
            </tr>

      </div>
</div>
</div>



            <tr>
              <td>
                <div style="margin-top:40px;">NAMA PELAMAR PEKERJAAN</div>
                <table align="" width="700px" border= "1px">
                    <tr bgcolor="#66cc33">
                    <th>Tanggal</th>
                    <th>Nama Pelamar</th>
                    <th>Lowongan</th>
                    <th>delete</th>
                    
                    </tr>
                    <tr>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                    <td align="center"><button type="button"
                      onclick="">
                      delete.</button></td>
                    </tr>
                    <tr>
                    <td>Lois</td>
                    <td>Griffin</td>
                    <td>$150</td>
                    <td align="center"><button type="button"
                      onclick="">
                      delete.</button></td>
                    </tr>
                    <tr>
                    <td>Joe</td>
                    <td>Swanson</td>
                    <td>$300</td>
                    <td align="center"><button type="button"
                      onclick="">
                      delete.</button></td>
                    </tr>
                    <tr>
                    <td>Cleveland</td>
                    <td>Brown</td>
                    <td>$250</td>
                    <td align="center"><button type="button"
                      onclick="">
                      delete.</button></td>
                     </tr>
                </table>
              </td>
            </td>
          </table>
        </td>
        <td >

          <div class="container">
      <div class="row" style="margin-top:20px; margin-left:30px; margin-right:480px;">
    <div style="border:1px solid #bbb;border-radius:10px;padding:10px 10px 10px 20px;background: #eee; margin-left:80px;">

          <table width= "520px"cellspacing= "0" border= "1px" cellpadding="4" >
            <tr bgcolor="#66cc33">
            <th width="200px">DATA DIRI </th>
            <th>KETERANGAN </th>
            </tr>
           <tr>
            <td>Nama Perusahaan</td>
            <td>Pasak Bumi</td>
           </tr>
           <tr>
            <td>Nama Directur</td>
            <td>Wisnu Adji Susatya</td>
           </tr>
           <tr>
            <td>Alamat Perusahaan</td>
            <td>Jl.MH THAMPRIN Gg.04 NO.02 RT 07/V</td>
           </tr>
           <tr>
            <td>Provinsi</td>
            <td>Jawa Tengah</td>
           </tr>
           <tr>
            <td>Kabupaten</td>
            <td>Grobogan</td>
           </tr>
           <tr>
            <td>Kota</td>
            <td>Purwodadi</td>
           </tr>
           <tr>
            <td>No Tlp</td>
            <td>1234790123</td>
           </tr>
           <tr>
            <td>Tahun Didirikan</td>
            <td>31 JULI 1994</td>
           </tr>
           <tr>
            <td>Visi Dan Misi Perusahaan</td>
            <td>MEMAJUKAN KESEJAHTERAAN NEGARA INDONESIA DI BIDANG EKONOMI</td>
           </tr><tr>
            <td>Tentatng perusahaan</td>
            <td>Perusahaan menjual barang dangang yang ada dalam negeri ke luar negeri, 
              dan tidak menggantungkan barang-barang import, karena kita bisa membuat
              barang yang lebih berkualitas di bandingkan barang-barang luar negeri
              CINTAILAN PRODUCT DALAM NEGERI</td>
           </tr>
    </table>     
        </div>
      </div>
    </div>

      </div>
</div>
</div>
      <script src="js/jquery.js"></script>
      <!-- Bootstrap javascript -->
      <script src="js/bootstrap.min.js"></script>
    </body>
</html>