
<!DOCTYPE html>
<html>
<head>
	<style>
		ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}

		li {
				text-align: center;
				float: left;
				width: 140px;
				padding: 10px;
				border: 5px solid gray;
				margin: 0;
				border-radius:10px;
			}
	.rightop {
		position: absolute;
		right: 0px;
		top : 200

}

	</style>
</head>
<body>
		<ul>
		  <li><a href="#home">Home</a></li>
		  <li><a href="#news">Profile</a></li>
		  <li><a href="#contact">Nama Perusahaan</a></li>
		  <li><a href="#about">sign out</a></li>
		</ul>
		
		<div>
			<div style="margin-top:10px;">
				<div style="border:0px solid #bbb;border-radius:10px;padding:10px 10px 10px 20px;">
					    <form>
							<div> Menamabahkan lowongan pekerjaan
							</div>
							<div>
							<input type="text" size="65" placeholder="Catagori">
							</div>
							<div>
							<input type="text" size="65" placeholder="Lowongan">
							</div>
							<div>
							<textarea cols="50"rows="5" placeholder="Syarat Dan Ketentuan"></textarea>
							</div>
							<div style="padding:0px 0px 0px 340px;">
							<button type="button"onclick="document.getElementById('demo').innerHTML = Date()">
							Tambahkan</button>
							</div>
						</form>
						
				</div>
			</div>	
		</div>
		
		
		
		<table border= "0px">
			<tr>
				<td>
					<table border= "0px">
						<tr>
							<td>
								PEKERJAAN YANG DISEDIAKAN
								<table align="" width="700px" border= "1px">
									  <tr>
										<th>Tanggal</th>
										<th>Catagori</th>
										<th>Lowongan</th>
										<th>Edit</th>
										<th>delete</th>
										
									  </tr>
									  <tr>
										<td>10/01/2011</td>
										<td>akuntansi</td>
										<td></td>
										<td></td>
										<td align="center"><button type="button"
											onclick="">
											delete.</button></td>
									  </tr>
									  <tr>
										<td>12/01/2012</td>
										<td>Desain Grafis</td>
										<td>perancang permainan</td>
										<td></td>
										<td align="center"><button type="button"
											onclick="">
											delete.</button></td>
									  </tr>
									  <tr>
										<td>11/02/2012</td>
										<td>Progamers</td>
										<td></td>
										<td></td>
										<td align="center"><button type="button"
											onclick="">
											delete.</button></td>
									  </tr>
									  <tr>
										<td>12/03/2012</td>
										<td>dokter</td>
										<td></td>
										<td></td>
										<td align="center"><button type="button"
											onclick="">
											delete.</button></td>
									   </tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<div style="margin-top:40px;">NAMA PELAMAR PEKERJAAN</div>
								<table align="" width="700px" border= "1px">
									  <tr>
										<th>Tanggal</th>
										<th>Nama Pelamar</th>
										<th>Lowongan</th>
										<th>delete</th>
										
									  </tr>
									  <tr>
										<td>Peter</td>
										<td>Griffin</td>
										<td>$100</td>
										<td align="center"><button type="button"
											onclick="">
											delete.</button></td>
									  </tr>
									  <tr>
										<td>Lois</td>
										<td>Griffin</td>
										<td>$150</td>
										<td align="center"><button type="button"
											onclick="">
											delete.</button></td>
									  </tr>
									  <tr>
										<td>Joe</td>
										<td>Swanson</td>
										<td>$300</td>
										<td align="center"><button type="button"
											onclick="">
											delete.</button></td>
									  </tr>
									  <tr>
										<td>Cleveland</td>
										<td>Brown</td>
										<td>$250</td>
										<td align="center"><button type="button"
											onclick="">
											delete.</button></td>
									   </tr>
								</table>
							</td>
						</td>
					</table>
				</td>
				<td >
					<table width= "520px"cellspacing= "0" border= "1px" cellpadding="4" >
					  <tr bgcolor="#66cc33">
						<th width="200px">DATA DIRI </th>
						<th>KETERANGAN </th>
					  </tr>
					 <tr>
						<td>Nama Perusahaan</td>
						<td>Pasak Bumi</td>
					 </tr>
					 <tr>
						<td>Nama Directur</td>
						<td>Wisnu Adji Susatya</td>
					 </tr>
					 <tr>
						<td>Alamat Perusahaan</td>
						<td>Jl.MH THAMPRIN Gg.04 NO.02 RT 07/V</td>
					 </tr>
					 <tr>
						<td>Provinsi</td>
						<td>Jawa Tengah</td>
					 </tr>
					 <tr>
						<td>Kabupaten</td>
						<td>Grobogan</td>
					 </tr>
					 <tr>
						<td>Kota</td>
						<td>Purwodadi</td>
					 </tr>
					 <tr>
						<td>No Tlp</td>
						<td>1234790123</td>
					 </tr>
					 <tr>
						<td>Tahun Didirikan</td>
						<td>31 JULI 1994</td>
					 </tr>
					 <tr>
						<td>Visi Dan Misi Perusahaan</td>
						<td>MEMAJUKAN KESEJAHTERAAN NEGARA INDONESIA DI BIDANG EKONOMI</td>
					 </tr><tr>
						<td>Tentatng perusahaan</td>
						<td>Perusahaan menjual barang dangang yang ada dalam negeri ke luar negeri, 
							dan tidak menggantungkan barang-barang import, karena kita bisa membuat
							barang yang lebih berkualitas di bandingkan barang-barang luar negeri
							CINTAILAN PRODUCT DALAM NEGERI</td>
					 </tr>
		</table>
		


</body>
</html>
